{
  "redirects": [
    {
      "source": "/go/chatgpt",
      "destination": "https://chat.openai.com/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/midjourney",
      "destination": "https://www.midjourney.com/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/claude",
      "destination": "https://claude.ai/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/notion",
      "destination": "https://www.notion.so/product/ai?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/runway",
      "destination": "https://runwayml.com/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/dalle3",
      "destination": "https://openai.com/dall-e-3?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/perplexity",
      "destination": "https://www.perplexity.ai/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/copilot",
      "destination": "https://github.com/features/copilot?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/gamma",
      "destination": "https://gamma.app/?ref=aitoolguide",
      "permanent": false
    },
    {
      "source": "/go/claude-code",
      "destination": "https://claude.ai/claude-code?ref=aitoolguide",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/go/:tool",
      "destination": "/api/redirect?tool=:tool"
    }
  ]
}
